<!DOCTYPE html>
<!-- 
    Send to the user as it is.
     - Test with the following colors: #FA5882, #0101DF, yellow
     - The Colorizer colorizes the (currently) white square with whatever color
       you provide it. To see it in action, enter a color value inside the text field 
       and click/tap the Go button.
     - After you provide a color and submit it, the white square turns whatever 
       color value you provided 
     - Test the usability:
       -  If you want to enter another color value, you need to explicitly return
          focus to the text field and clear out whatever current value is present.

       - Wouldn’t it be great if we could both clear the existing color value 
         and return focus to the text field immediately after submitting a color? 
-->
<html>
<head>
<meta charset="UTF-8" />
<title>The Colorizer!</title>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script crossorigin src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
    #container {
      padding: 50px;
      background-color: #FFF;
    }

    .colorSquare {
      box-shadow: 0px 0px 25px 0px #333;
      width: 242px;
      height: 242px;
      margin-bottom: 15px;
    }

    .colorArea input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #CCC;
    }

    .colorArea button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #666;
      color: #FFF;
      border: 2px solid #666;
    }

    .colorArea button:hover {
      background-color: #111;
      border-color: #111;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="container"></div>

<script type="text/babel">

    var destination = document.querySelector("#container");

    class Colorizer extends React.Component {
      constructor(props, context) {
	  	  super(props, context);

        this.state = {
          color: "",
          bgColor: "white"
        }

        this.colorValue = this.colorValue.bind(this);
        this.setNewColor = this.setNewColor.bind(this);
      }

      // handler for input onChange
      // e.target.value - The text the user types on input
      colorValue(e) {
        this.setState({color: e.target.value});
      }
      
      // handler form submit
      setNewColor(e){
        this.setState({
          bgColor: this.state.color
        });

        e.preventDefault();
      }

      render() {
        var squareStyle = {
          backgroundColor: this.state.bgColor
        };

        var self = this;

        return (
          <div className="colorArea">
            <div style={squareStyle} className="colorSquare"></div>

            <form onSubmit={this.setNewColor}>
              <input onChange={this.colorValue} 
                     placeholder="Enter a color value"></input>
              <button type="submit">go</button>
            </form>
          </div>
        );
      }
    }

    ReactDOM.render(
      <div>
        <Colorizer/>
      </div>,
      destination
    );
  </script>
</body>
</html>